# Project

./: README.md
Manga_Reader/: .gitignore  pom.xml
Manga_Reader/image/manga/manga3/1.0/: 1  13  2  3  9
Manga_Reader/src/main/java/com/mangareader/: ProjectApplication.java
Manga_Reader/src/main/java/com/mangareader/Util/: APIUtil.java
Manga_Reader/src/main/java/com/mangareader/config/: AWSConfig.java  ApplicationConfig.java  CustomCorsConfiguration.java  SecurityConfig.java
Manga_Reader/src/main/java/com/mangareader/domain/: Author.java  Bookmark.java  Chapter.java  ChapterImage.java  Comment.java  CommentStatus.java  Genre.java  History.java  HistoryId.java  Keyword.java  KeywordId.java  Manga.java  MangaStatus.java  Notification.java  Rate.java  RateId.java  ReplyComment.java  Report.java  Role.java  RoleName.java  User.java
Manga_Reader/src/main/java/com/mangareader/exception/: BadRequestException.java  DataAlreadyExistsException.java  ErrorDetails.java  GlobalException.java  ResourceNotFoundException.java  StorageException.java
Manga_Reader/src/main/java/com/mangareader/repository/: AuthorRepository.java  BookmarkRepository.java  ChapterImageRepository.java  ChapterRepository.java  CommentRepository.java  GenreRepository.java  HistoryRepository.java  KeywordRepository.java  MangaRepository.java  NotificationRepository.java  RateRepository.java  ReplyCommentRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
Manga_Reader/src/main/java/com/mangareader/rest/: AccountResource.java  AuthenticateResource.java  ImageResource.java  TestUserAPI.java  UserResource.java
Manga_Reader/src/main/java/com/mangareader/rest/error/: BadRequestException.java
Manga_Reader/src/main/java/com/mangareader/rest/vm/: Token.java  UsernamePasswordVM.java
Manga_Reader/src/main/java/com/mangareader/security/jwt/: JWTAuthenticateFilter.java  JWTService.java
Manga_Reader/src/main/java/com/mangareader/service/: AuthenticationService.java  AuthorServiceImpl.java  FileSystemStorageService.java  GenreServiceImpl.java  IAuthorService.java  IBookmarkService.java  IChapterService.java  ICommentService.java  IGenreService.java  IHistoryService.java  IKeywordService.java  IMangaService.java  IRateService.java  IStorageService.java  IUserService.java  JWTService.java  MangaServiceImpl.java  UserService.java  UserServiceImpl.java
Manga_Reader/src/main/java/com/mangareader/service/dto/: AuthorDTO.java  BookmarkDTO.java  ChapterDTO.java  ChapterImageDTO.java  CommentDTO.java  CommonMangaDTO.java  CommonUserDTO.java  KeywordDTO.java  MangaDTO.java  PagingReturnDTO.java  ReplyCommentDTO.java  ReturnHistoryDTO.java  SearchMangaDTO.java
Manga_Reader/src/main/java/com/mangareader/service/error/: InvalidPasswordException.java  InvalidUsernameException.java  UsernameAlreadyUsedException.java
Manga_Reader/src/main/java/com/mangareader/service/impl/: AWSStorageService.java  AuthorServiceImpl.java  BookmarkServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  FileSystemStorageService.java  GenreServiceImpl.java  HistoryService.java  KeywordServiceImpl.java  MangaServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
Manga_Reader/src/main/java/com/mangareader/service/mapper/: AuthorMapper.java  BookmarkMapper.java  ChapterMapper.java  CommentMapper.java  HistoryMapper.java  KeywordMapper.java  MangaMapper.java  UserMapper.java
Manga_Reader/src/main/java/com/mangareader/service/util/: APIUtil.java  DateTimeUtil.java
Manga_Reader/src/main/java/com/mangareader/vm/: UsernamePasswordVM.java
Manga_Reader/src/main/java/com/mangareader/web/rest/: AccountResource.java  AuthenticateResource.java  AuthorResource.java  BookmarkResource.java  ChapterResource.java  CommentResource.java  GenreResource.java  HistoryResource.java  ImageResource.java  KeywordResource.java  MangaResource.java  TestUserAPI.java  UserResource.java
Manga_Reader/src/main/java/com/mangareader/web/rest/vm/: ChangeAuthorVM.java  ChangeChapterVM.java  ChangeCommentVM.java  ChangeCoverImageVM.java  ChangeKeywordVM.java  ChangeMangaVM.java  ChangePasswordVM.java  ChangeUserRoleVM.java  ChangeUserStatusVM.java  CreateChapterVM.java  CreateCommentVM.java  CreateMangaVM.java  KeywordMangaVM.java  LoginTokenVM.java  RateVM.java  SetAuthorsToMangaVM.java  SetGenreToMangaVM.java  Token.java  UsernamePasswordVM.java
Manga_Reader/src/main/resources/: application.yml
Manga_Reader/src/test/java/com/mangareader/main/: ProjectApplicationTests.java
Manga_Reader/src/test/java/com/mangareader/main/repository/: AuthorRepositoryTest.java  GenreRepositoryTest.java  KeywordRepositoryTest.java  MangaRepositoryTest.java  RateRepositoryTest.java  TestSuite.java  UserRepositoryTest.java
Manga_Reader/src/test/java/com/mangareader/main/service/impl/: AuthorServiceImplTest.java  GenreServiceImplTest.java  TestSuite.java
Manga_Reader/src/test/java/com/mangareader/main/service/mapper/: UserMapperTest.java
Manga_Reader/src/test/java/com/mangareader/repository/: ChapterRepositoryTest.java
Manga_Reader/src/test/java/com/mangareader/service/impl/: AuthorServiceImplTest.java
Manga_Reader/src/test/resources/: application.yml
Sample data/: Dump20230327.sql
image/avatar/: 2
image/manga/manga1/: cover_image
image/manga/manga3/: cover_image
image/manga/manga3/383.0/: 10  11  14  17  18  6  7  8
